# UserCICD

.github/workflows/: ci.yml
Endirim/: build.gradle  settings.gradle
Endirim/src/main/java/com/ltc/endirim/: EndirimApplication.java
Endirim/src/main/resources/: application.properties  application.yaml
Endirim/src/test/java/com/ltc/endirim/: EndirimApplicationTests.java
IstifadechiApp/: build.gradle  settings.gradle
IstifadechiApp/src/main/java/com/ltc/istifadechiapp/: IstifadechiAppApplication.java
IstifadechiApp/src/main/resources/: application.properties  application.yaml
IstifadechiApp/src/test/java/com/ltc/istifadechiapp/: IstifadechiAppApplicationTests.java
UserTestCiCd/: build.gradle  settings.gradle
UserTestCiCd/src/main/java/com/ltc/usertestcicd/: UserTestCiCdApplication.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/controller/: UserController.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/dtos/: UserRequestDto.java  UserResponseDto.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/mapper/: UserMapper.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/model/: UserEntity.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/repos/: UserRepository.java
UserTestCiCd/src/main/java/com/ltc/usertestcicd/service/: UserService.java
UserTestCiCd/src/main/resources/: application.properties
UserTestCiCd/src/test/java/com/ltc/usertestcicd/: UserTestCiCdApplicationTests.java
UserTestCiCd/src/test/java/com/ltc/usertestcicd/serviceTest/: UserServiceTest.java
(+6 files in other folders)
